{
  "name": "watering",
  "version": "1.0.0",
  "description": "Watering System for home",
  "main": "app.js",
  "dependencies": {
    "dateformat": "^3.0.2",
    "express": "^4.14.0",
    "log4js": "^1.0.1",
    "node-cron": "^1.1.2",
    "path": "^0.12.7",
    "rpi-gpio": "^0.9.1",
    "sleep": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NickLangstone/watering.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
